# Importing Libraries

In [343]:
# import pandas, numpy, matplotlib, and seaborn libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

# Importing Train Dataset

In [344]:
# importing cleaned train dataset

df = pd.read_excel("Clean_Data_HR Analytics.xlsx")
df.head() # seeing initial 5 rows

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,23798,city_149,0.689,Male,Has relevent experience,no_enrollment,Graduate,STEM,3,100-500,Pvt Ltd,1,106,0
1,29166,city_83,0.923,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,<10,Funded Startup,1,69,0
2,18527,city_64,0.666,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,50-99,Pvt Ltd,1,26,0
3,13342,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,Other,8,5000-9999,Pvt Ltd,2,34,0
4,11746,city_21,0.624,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,10000+,Pvt Ltd,3,23,1

In [345]:
# dropping enrollee_id column from the updated train dataset

df = df.drop('enrollee_id', axis = 'columns')
df #updated train dataset

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_149,0.689,Male,Has relevent experience,no_enrollment,Graduate,STEM,3,100-500,Pvt Ltd,1,106,0
1,city_83,0.923,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,<10,Funded Startup,1,69,0
2,city_64,0.666,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,50-99,Pvt Ltd,1,26,0
3,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,Other,8,5000-9999,Pvt Ltd,2,34,0
4,city_21,0.624,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,10000+,Pvt Ltd,3,23,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9282,city_103,0.920,Male,Has relevent experience,Full time course,Graduate,STEM,5,<10,Pvt Ltd,1,71,0
9283,city_160,0.920,Male,No relevent experience,no_enrollment,Graduate,Humanities,15,50-99,Pvt Ltd,1,160,0
9284,city_114,0.926,Male,Has relevent experience,no_enrollment,Masters,STEM,11,50-99,Pvt Ltd,3,18,0
9285,city_75,0.939,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10-49,Pvt Ltd,3,41,0
9286,city_105,0.794,Female,Has relevent experience,no_enrollment,Graduate,STEM,>20,100-500,Pvt Ltd,2,84,0

In [346]:
# selecting categorical columns from the updated train dataset

df.select_dtypes(np.object)

,city,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job
0,city_149,Male,Has relevent experience,no_enrollment,Graduate,STEM,3,100-500,Pvt Ltd,1
1,city_83,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,<10,Funded Startup,1
2,city_64,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,50-99,Pvt Ltd,1
3,city_21,Female,Has relevent experience,no_enrollment,Graduate,Other,8,5000-9999,Pvt Ltd,2
4,city_21,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,10000+,Pvt Ltd,3
...,...,...,...,...,...,...,...,...,...,...
9282,city_103,Male,Has relevent experience,Full time course,Graduate,STEM,5,<10,Pvt Ltd,1
9283,city_160,Male,No relevent experience,no_enrollment,Graduate,Humanities,15,50-99,Pvt Ltd,1
9284,city_114,Male,Has relevent experience,no_enrollment,Masters,STEM,11,50-99,Pvt Ltd,3
9285,city_75,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10-49,Pvt Ltd,3
9286,city_105,Female,Has relevent experience,no_enrollment,Graduate,STEM,>20,100-500,Pvt Ltd,2

# Converting all categorical columns into numerical columns

In [347]:
# creating dummy variables for all categorical columns

dummy1 = pd.get_dummies(df.city)
dummy2 = pd.get_dummies(df.gender)
dummy3 = pd.get_dummies(df.relevent_experience)
dummy4 = pd.get_dummies(df.enrolled_university)
dummy5 = pd.get_dummies(df.education_level)
dummy6 = pd.get_dummies(df.major_discipline)
dummy7 = pd.get_dummies(df.experience)
dummy8 = pd.get_dummies(df.company_size)
dummy9 = pd.get_dummies(df.company_type)
dummy10 = pd.get_dummies(df.last_new_job)

In [348]:
# If using linear regression then we can drop 1 column from the created dummy variable columns

# dummy1 = dummy1.iloc[:,1:]
# dummy2 = dummy2.iloc[:,1:]
# dummy3 = dummy3.iloc[:,1:]
# dummy4 = dummy4.iloc[:,1:]
# dummy5 = dummy5.iloc[:,1:]
# dummy6 = dummy6.iloc[:,1:]
# dummy7 = dummy7.iloc[:,1:]
# dummy8 = dummy8.iloc[:,1:]
# dummy9 = dummy9.iloc[:,1:]
# dummy10 = dummy10.iloc[:,1:]

In [349]:
# merging all the created dummy variable columns with the updated train dataset

merged_df = pd.concat([df,dummy1,dummy2,dummy3,dummy4,dummy5,dummy6,dummy7,dummy8,dummy9,dummy10], axis='columns')
merged_df

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,...,NGO,Other,Public Sector,Pvt Ltd,1,2,3,4,>4,never
0,city_149,0.689,Male,Has relevent experience,no_enrollment,Graduate,STEM,3,100-500,Pvt Ltd,...,0,0,0,1,1,0,0,0,0,0
1,city_83,0.923,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,<10,Funded Startup,...,0,0,0,0,1,0,0,0,0,0
2,city_64,0.666,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,50-99,Pvt Ltd,...,0,0,0,1,1,0,0,0,0,0
3,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,Other,8,5000-9999,Pvt Ltd,...,0,0,0,1,0,1,0,0,0,0
4,city_21,0.624,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,10000+,Pvt Ltd,...,0,0,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9282,city_103,0.920,Male,Has relevent experience,Full time course,Graduate,STEM,5,<10,Pvt Ltd,...,0,0,0,1,1,0,0,0,0,0
9283,city_160,0.920,Male,No relevent experience,no_enrollment,Graduate,Humanities,15,50-99,Pvt Ltd,...,0,0,0,1,1,0,0,0,0,0
9284,city_114,0.926,Male,Has relevent experience,no_enrollment,Masters,STEM,11,50-99,Pvt Ltd,...,0,0,0,1,0,0,1,0,0,0
9285,city_75,0.939,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10-49,Pvt Ltd,...,0,0,0,1,0,0,1,0,0,0
9286,city_105,0.794,Female,Has relevent experience,no_enrollment,Graduate,STEM,>20,100-500,Pvt Ltd,...,0,0,0,1,0,1,0,0,0,0

In [350]:
# dropping all the columns having categorical values to replace them with their respective dummy variable columns 

final_df = merged_df.drop(['city','gender','relevent_experience','enrolled_university','education_level','major_discipline','experience','company_size','company_type','last_new_job'], axis='columns')
final_df.head()

,city_development_index,training_hours,target,city_1,city_10,city_100,city_101,city_102,city_103,city_104,...,NGO,Other,Public Sector,Pvt Ltd,1,2,3,4,>4,never
0,0.689,106,0,0,0,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,0
1,0.923,69,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,0.666,26,0,0,0,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,0
3,0.624,34,0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
4,0.624,23,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0

In [351]:
# updating the datatype of all the columns to float

final_df = final_df.astype(float)

In [352]:
# checking the datatype of all the columns

final_df.dtypes

city_development_index    float64
training_hours            float64
target                    float64
city_1                    float64
city_10                   float64
                           ...
2                         float64
3                         float64
4                         float64
>4                        float64
never                     float64
Length: 177, dtype: object

# Creating ML models

In [353]:
# Assigning columns(except the target column) to 'X' as the independent variable

X = final_df.drop('target', axis='columns')
X #independent variable

,city_development_index,training_hours,city_1,city_10,city_100,city_101,city_102,city_103,city_104,city_105,...,NGO,Other,Public Sector,Pvt Ltd,1,2,3,4,>4,never
0,0.689,106.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
1,0.923,69.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,0.666,26.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
3,0.624,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
4,0.624,23.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9282,0.920,71.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
9283,0.920,160.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
9284,0.926,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
9285,0.939,41.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
9286,0.794,84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0

In [354]:
# Assigning the target column) to 'y' as the dependent variable

y = final_df.target
y #dependent variable

0       0.0
1       0.0
2       0.0
3       0.0
4       1.0
       ...
9282    0.0
9283    0.0
9284    0.0
9285    0.0
9286    0.0
Name: target, Length: 9287, dtype: float64

# Splitting the train dataset to train the ML models

In [355]:
# importing train_test_split library to split the train dataset into X_train, X_test, y_train, y_test 

# X_train, y_train will be used to train the ML models
# X_test, y_test will be used to calculate the accuracy of the models

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1)

1. Random Forest Classifier Model

In [356]:
# importing Random Forest Classifier Model 

from sklearn.ensemble import RandomForestClassifier
model1 = RandomForestClassifier() # creating the object for the model
model1.fit(X_train,y_train) # training the model using the X_train and y_train
score1 = model1.score(X_test,y_test) # calculating the accuracy of the model using the X_test and y_test

2. Decision Tree Classifier Model

In [357]:
# importing Decision Tree Classifier Model

from sklearn.tree import DecisionTreeClassifier
model2 = DecisionTreeClassifier() # creating the object for the model
model2.fit(X_train,y_train) # training the model using the X_train and y_train
score2 = model2.score(X_test,y_test) # calculating the accuracy of the model using the X_test and y_test

3. Gaussian NB Model

In [358]:
# importing Gaussian NB Model

from sklearn.naive_bayes import GaussianNB
model3 = GaussianNB() # creating the object for the model
model3.fit(X_train,y_train) # training the model using the X_train and y_train
score3 = model3.score(X_test,y_test) # calculating the accuracy of the model using the X_test and y_test

# Choosing the best model out of 3

In [359]:
data = [['RandomForestClassifier', score1], ['DecisionTreeClassifier', score2], ['GaussianNB', score3]]

In [360]:
# creating a table to compare the accuracy score of the 3 models

models = pd.DataFrame(data, columns=['Model Name','Accuracy Score'])
models

               Model Name  Accuracy Score
0  RandomForestClassifier        0.905274
1  DecisionTreeClassifier        0.833154
2              GaussianNB        0.155005

In [361]:
print("Random Forest Classifier Model has the best accuracy score of {}".format(score1))

Random Forest Classifier Model has the best accuracy score of 0.9052744886975242

Therefore, we will use this model to predict the 'Target' values for test dataset.

# Importing Test Dataset

In [362]:
# importing test dataset

test_data = pd.read_excel("Test_Data.xlsx")
test_data.head() # seeing initial 5 rows

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,16548,city_33,0.448,NaN,No relevent experience,Full time course,Graduate,STEM,<1,1000-4999,Public Sector,NaN,15
1,12036,city_28,0.939,Male,No relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,1,94
2,11061,city_103,0.920,Male,No relevent experience,Full time course,Graduate,STEM,3,NaN,NaN,1,17
3,5032,city_104,0.924,Male,No relevent experience,no_enrollment,Phd,STEM,>20,50-99,Pvt Ltd,2,76
4,17599,city_77,0.830,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,<10,Pvt Ltd,2,65

In [363]:
# dropping enrollee_id column from the test dataset

final_test_data = test_data.drop('enrollee_id', axis='columns')
final_test_data # updated test dataset

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,city_33,0.448,NaN,No relevent experience,Full time course,Graduate,STEM,<1,1000-4999,Public Sector,NaN,15
1,city_28,0.939,Male,No relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,1,94
2,city_103,0.920,Male,No relevent experience,Full time course,Graduate,STEM,3,NaN,NaN,1,17
3,city_104,0.924,Male,No relevent experience,no_enrollment,Phd,STEM,>20,50-99,Pvt Ltd,2,76
4,city_77,0.830,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,<10,Pvt Ltd,2,65
...,...,...,...,...,...,...,...,...,...,...,...,...
15016,city_46,0.762,NaN,Has relevent experience,no_enrollment,Masters,STEM,>20,500-999,Pvt Ltd,>4,68
15017,city_21,0.624,Male,Has relevent experience,Full time course,Masters,STEM,4,1000-4999,Pvt Ltd,1,320
15018,city_16,0.910,Male,Has relevent experience,no_enrollment,High School,NaN,9,1000-4999,Pvt Ltd,4,13
15019,city_64,0.666,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,1,38
15020,city_21,0.624,Male,No relevent experience,no_enrollment,Graduate,NaN,3,NaN,NaN,NaN,100

In [364]:
# # replacing all the NaN values with 0 in the updated test dataset

# final_test_data = final_test_data.fillna(0)

In [365]:
# selecting categorical columns from the updated test dataset

final_test_data.select_dtypes(np.object)

,city,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job
0,city_33,NaN,No relevent experience,Full time course,Graduate,STEM,<1,1000-4999,Public Sector,NaN
1,city_28,Male,No relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,1
2,city_103,Male,No relevent experience,Full time course,Graduate,STEM,3,NaN,NaN,1
3,city_104,Male,No relevent experience,no_enrollment,Phd,STEM,>20,50-99,Pvt Ltd,2
4,city_77,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,<10,Pvt Ltd,2
...,...,...,...,...,...,...,...,...,...,...
15016,city_46,NaN,Has relevent experience,no_enrollment,Masters,STEM,>20,500-999,Pvt Ltd,>4
15017,city_21,Male,Has relevent experience,Full time course,Masters,STEM,4,1000-4999,Pvt Ltd,1
15018,city_16,Male,Has relevent experience,no_enrollment,High School,NaN,9,1000-4999,Pvt Ltd,4
15019,city_64,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,1
15020,city_21,Male,No relevent experience,no_enrollment,Graduate,NaN,3,NaN,NaN,NaN

In [366]:
final_test_data['company_size'] = final_test_data['company_size'].astype(str)
final_test_data['company_size'] = final_test_data['company_size'].replace('1949-10-01 00:00:00','10-49')

# Converting all categorical columns into numerical columns

In [367]:
# selecting categorical columns from the updated test dataset

dummy11 = pd.get_dummies(final_test_data.city)
dummy12 = pd.get_dummies(final_test_data.gender)
dummy13 = pd.get_dummies(final_test_data.relevent_experience)
dummy14 = pd.get_dummies(final_test_data.enrolled_university)
dummy15 = pd.get_dummies(final_test_data.education_level)
dummy16 = pd.get_dummies(final_test_data.major_discipline)
dummy17 = pd.get_dummies(final_test_data.experience)
dummy18 = pd.get_dummies(final_test_data.company_size)
dummy19 = pd.get_dummies(final_test_data.company_type)
dummy20 = pd.get_dummies(final_test_data.last_new_job)

In [368]:
# merging all the created dummy variable columns with the updated test dataset

merged_final_test_data = pd.concat([final_test_data,dummy11,dummy12,dummy13,dummy14,dummy15,dummy16,dummy17,dummy18,dummy19,dummy20], axis='columns')
merged_final_test_data

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,...,NGO,Other,Public Sector,Pvt Ltd,1,2,3,4,>4,never
0,city_33,0.448,NaN,No relevent experience,Full time course,Graduate,STEM,<1,1000-4999,Public Sector,...,0,0,1,0,0,0,0,0,0,0
1,city_28,0.939,Male,No relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,...,0,0,0,1,1,0,0,0,0,0
2,city_103,0.920,Male,No relevent experience,Full time course,Graduate,STEM,3,nan,NaN,...,0,0,0,0,1,0,0,0,0,0
3,city_104,0.924,Male,No relevent experience,no_enrollment,Phd,STEM,>20,50-99,Pvt Ltd,...,0,0,0,1,0,1,0,0,0,0
4,city_77,0.830,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,<10,Pvt Ltd,...,0,0,0,1,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15016,city_46,0.762,NaN,Has relevent experience,no_enrollment,Masters,STEM,>20,500-999,Pvt Ltd,...,0,0,0,1,0,0,0,0,1,0
15017,city_21,0.624,Male,Has relevent experience,Full time course,Masters,STEM,4,1000-4999,Pvt Ltd,...,0,0,0,1,1,0,0,0,0,0
15018,city_16,0.910,Male,Has relevent experience,no_enrollment,High School,NaN,9,1000-4999,Pvt Ltd,...,0,0,0,1,0,0,0,1,0,0
15019,city_64,0.666,NaN,No relevent experience,Full time course,Graduate,STEM,5,nan,NaN,...,0,0,0,0,1,0,0,0,0,0
15020,city_21,0.624,Male,No relevent experience,no_enrollment,Graduate,NaN,3,nan,NaN,...,0,0,0,0,0,0,0,0,0,0

In [369]:
# dropping the columns having categorical values to replace them with their respective dummy variable columns 

merged_final_test_data = merged_final_test_data.drop(['city','gender','relevent_experience','enrolled_university','education_level','major_discipline','experience','company_size','company_type','last_new_job'], axis='columns')
merged_final_test_data.head()

,city_development_index,training_hours,city_1,city_10,city_100,city_101,city_102,city_103,city_104,city_105,...,NGO,Other,Public Sector,Pvt Ltd,1,2,3,4,>4,never
0,0.448,15,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,0.939,94,0,0,0,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,0
2,0.920,17,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0.924,76,0,0,0,0,0,0,1,0,...,0,0,0,1,0,1,0,0,0,0
4,0.830,65,0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0

In [370]:
# dropping the columns which are not used in training the model

merged_final_test_data = merged_final_test_data.drop(['nan','city_111','city_140','city_171','city_180','city_31','city_48','city_79','city_8','High School','Primary School'], axis='columns')

In [371]:
# updating the datatype of all the columns to float

merged_final_test_data = merged_final_test_data.astype(float)
merged_final_test_data.dtypes #checking the datatype

city_development_index    float64
training_hours            float64
city_1                    float64
city_10                   float64
city_100                  float64
                           ...
2                         float64
3                         float64
4                         float64
>4                        float64
never                     float64
Length: 176, dtype: object

# Predicting output for the test dataset

In [372]:
# predicting the output using the Random Forest Classifier Model

test_data_prediction = model1.predict(merged_final_test_data) # using predict function
test_data_prediction = pd.DataFrame(test_data_prediction) # creating a dataframe of the output column
test_data_prediction.set_axis(['Target'], axis='columns', inplace=True) # assigning the column name
test_data_prediction.reset_index # resetting index of the column
test_data_prediction #Output Target column

       Target
0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
...       ...
15016     0.0
15017     0.0
15018     0.0
15019     0.0
15020     0.0

[15021 rows x 1 columns]

# Merging the output column with the train dataset

In [373]:
# storing the test dataset and output dataset in an array

frames = [test_data,test_data_prediction]

In [374]:
# merging the output column using concat function

test_data_result = pd.concat(frames,axis='columns')
test_data_result #test dataset with Target column

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,Target
0,16548,city_33,0.448,NaN,No relevent experience,Full time course,Graduate,STEM,<1,1000-4999,Public Sector,NaN,15,0.0
1,12036,city_28,0.939,Male,No relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,1,94,0.0
2,11061,city_103,0.920,Male,No relevent experience,Full time course,Graduate,STEM,3,NaN,NaN,1,17,0.0
3,5032,city_104,0.924,Male,No relevent experience,no_enrollment,Phd,STEM,>20,50-99,Pvt Ltd,2,76,0.0
4,17599,city_77,0.830,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,<10,Pvt Ltd,2,65,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15016,11308,city_46,0.762,NaN,Has relevent experience,no_enrollment,Masters,STEM,>20,500-999,Pvt Ltd,>4,68,0.0
15017,14612,city_21,0.624,Male,Has relevent experience,Full time course,Masters,STEM,4,1000-4999,Pvt Ltd,1,320,0.0
15018,33346,city_16,0.910,Male,Has relevent experience,no_enrollment,High School,NaN,9,1000-4999,Pvt Ltd,4,13,0.0
15019,14506,city_64,0.666,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,1,38,0.0
15020,32641,city_21,0.624,Male,No relevent experience,no_enrollment,Graduate,NaN,3,NaN,NaN,NaN,100,0.0

# Submission Output

In [375]:
# selecting only enrollee_id and their respective output, i.e., 'Target' column

submission_test_data_results = test_data_result.loc[:,['enrollee_id','Target']]
submission_test_data_results #final submission output

       enrollee_id  Target
0            16548     0.0
1            12036     0.0
2            11061     0.0
3             5032     0.0
4            17599     0.0
...            ...     ...
15016        11308     0.0
15017        14612     0.0
15018        33346     0.0
15019        14506     0.0
15020        32641     0.0

[15021 rows x 2 columns]

In [376]:
# storing the final submission output in an excel file

#submission_test_data_results.to_excel('E:/BusyQA/CO-OP HR Analytics/Task 3/Final_Submission.xlsx')